WOOBASEURL=
WOOUSERAPIKEY=
WOOPASSAPIKEY=

# Variables de Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=

# Link Whatsapp
NEXT_PUBLIC_WHATSAPP_LINK=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Domain
NEXT_PUBLIC_DOMAIN=